<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" charset="UTF-8">
<title>experience</title>
<meta name="title" content="个人网页">
<style type="text/css">
  body {
    background: url(img/bgm4.jpg) no-repeat center fixed;
    background-size: 100% 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  .head1 {
    color:white;
    text-align: right;
    line-height: 1.5;
    text-shadow: 2px 1px blue;
    margin: 5%;
  }

  ul{
    list-style-type: none;
    overflow: hidden;
    color: pink;
    font-weight: bold;
    display: inline-block;
    margin: 0 auto;
     }
    li{
    float: left;
    display:table-cell;
    font-size: 20px
    }
    li a{
    text-decoration: none;
    display: block;
    color: pink;
    text-align: center;
    padding: 10px 40px;
    }
    li a:hover{
    color: white;
    font-size: 25px;
    }

    .box {
      width: 75%;
      margin:0 auto;
      background: rgba(250,175,194,0.3);
    }
  .dropdown{
    position:relative;
    display:inline-block;
    text-align: center;
    width: 100%;
    font-size: 20px;
    font-weight: bold;}
  .dropdown-content{
    font-size: 12px;
    font-weight: normal;
    display:none; position:absolute;
    margin-left:23%; 
    width: 50%;
    padding:12px 16px;
    color: white;
    background-color:rgba(250,175,194,0.5);z-index:1;}
  .dropdown:hover .dropdown-content {
    display: block;}
</style>
</head>

<body>
<div id="wrapper">
  <h3 class="head1">总之岁月漫长，然而值得等待</h3>
</div>

    <div class="box">
<br><br><br>
    <div class="dropdown">国际马拉松
    <div class="dropdown-content">@浙江-杭州<br>看到一家三口的家庭跑，也看到了七十高龄的全程跑，希望自己也能热爱一项运动，并且坚持很久。</div><br><br><br><br><br><br>
    <div class="dropdown">慧灵关爱计划
    <div class="dropdown-content">@浙江-杭州-西湖<br>有些人可能不善表达，但是内心世界依然精彩。为他们收集了许多祝福便签，希望他们能够收获更多阳光。</div><br><br><br><br><br><br>
    <div class="dropdown">三位一体
    <div class="dropdown-content">@浙江-杭州-杭州电子科技大学<br>有些人可能不善表达，但是内心世界依然精彩。为他们收集了许多祝福便签，希望他们能够收获更多阳光。</div><br><br><br><br><br><br>
</div>
    <div class="dropdown">党员先锋队
    <div class="dropdown-content">@人文艺术与数字媒体学院<br>认识到优秀的学长学姐，跟随前辈的脚步，坚守初心。</div><br><br><br><br><br><br>
</div>
    <div class="dropdown">校学生科技协会
    <div class="dropdown-content">与来自不同学院的同学交流专业知识，团结合作组建项目团队。</div><br><br><br><br><br><br>
</div>
</table>
</div>

<p style="display:table; margin:0 auto;bottom: 20px;">
  <ul>
    <li><a href="index.html" target="_blank">- 首页 -</a></li>
    <li><a href="PROFILE.html" target="_blank">- 个人介绍 -</a></li>
    <li><a href="hobby.html" target="_blank">- 爱好特长 -</a></li>
    <li><a href="contact.html" target="_blank">- 联系我哦 -</a></li>
  </ul></p>
</body>
</html>
