<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" charset="UTF-8">
<title>hobby-food</title>
<meta name="title" content="个人网页">
<style type="text/css">
  .body {
    background: url(img/bgm3.jpg) no-repeat center fixed;
    background-size: cover;
  }
  .img1{
    float: right;
    width:150px;
    margin: 20px;
  }
  table img{
    width:250px;
    margin: 10px 100px;
  }
  .word1 {
    color:white;
    text-align: right;
    line-height: 1.5;
    text-shadow: 2px 1px blue;
    padding-right: 25px;
  }
  span{color:white;
    font-size: 40px;
    font-style: italic;
    text-align: right;
    line-height: 1.5;
    text-shadow: 1px 1px blue;
}
  .head1 {
    color:white;
    text-align: right;
    line-height: 1.5;
    text-shadow: 2px 1px blue;
    padding-right: 100px;
  }
  .table1{
    text-align: center;
    font-size: 20px;
    color: white;
    width: 80%;
    line-height:2;
    display: inline-block;
    padding:25px;
    margin: 20px;
  }
  .div1{
    margin: auto;
  }
  button{
    border: 5px double pink;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    color: tomato;
    margin: 50px 145px;
  }
  ul{
    list-style-type: none;
    overflow: hidden;
    color: pink;
    font-weight: bold;
    display: inline-block;
     }
    li{
    float: left;
    display:table-cell;
    font-size: 20px
    }
    li a{
    text-decoration: none;
    display: block;
    color: pink;
    text-align: center;
    padding: 10px 40px;
    }
    li a:hover{
    color: white;
    font-size: 25px;
    }
</style>
</head>

<body class="body">
<div>
  <div>
    <img src="img/banner.jpg" class="img1">
  </div><br>
  <p id="clock" class="word1"></p>
  <h1 class="head1"><i>Hobby</i></h1>
</div><br><br><br><br>

<div class="div1">
<table class="table1">
    <tr><td></td><td><span>美食———快乐源泉！</span></td></tr>
    <tr><td><img src="img/1.jpg"></td><td>小龙女定制款水果捞<br>捞期末</td></tr>
    <tr><td>低糖提子司康</td><td><img src="img/2.jpg"></td></tr>
    <tr><td><img src="img/3.jpg"></td><td>奥尔良烤肉排</td></tr>
    <tr><td>咖喱土豆</td><td><img src="img/4.jpg"></td></tr>
    <tr><td><img src="img/5.jpg"></td><td>红茶戚风蛋糕</td></tr>
    <tr><td>纯手工面凉皮</td><td><img src="img/6.jpg"></td></tr>
    <tr><td><img src="img/7.jpg"></td><td>椒盐鸡翅</td></tr>
    <tr><td>芒果千层蛋糕</td><td><img src="img/8.jpg"></td></tr>
    <tr><td><img src="img/9.jpg"></td><td>红薯山药红豆包</td></tr>
    <tr><td>北方烤炉包<br>（大生煎）</td><td><img src="img/10.jpg"></td></tr>
</table>
</div><br><br>

<a href="https://www.bilibili.com/video/av91283135?from=singlemessage" target="_blank">
<button>One touch to Cooking Vlog</button>
</a><br><br>

<div style="display:table; margin:0 auto;bottom: 20px;">
  <ul>
    <li><a href="main.html" target="_blank">- 首页 -</a></li>
    <li><a href="PROFILE.html" target="_blank">- 个人介绍 -</a></li>
    <li><a href="exp.html" target="_blank">- 经历小记 -</a></li>
    <li><a href="contact.html" target="_blank">- 联系我哦 -</a></li>
  </ul>
</div>

<script>
var days=["星期天","星期一","星期二","星期三","星期四","星期五","星期六"];
function goTime(){
    var time = new Date();
    var month = time.getMonth()+1;//返回0-11,所以+1
    var date = time.getDate();
    var day = time.getDay();
    var hour = time.getHours();
    var minute = time.getMinutes();
    var str = month+"月"+date+"日"+days[day];
    str += hour+"点"+minute+"分";
    window.clock.innerHTML = str;
}
window.onload=function(){
    window.clock=document.getElementById("clock");
    window.setInterval("goTime()",1000);
}
</script>
</body>
</html>